# Stage 1: Build the Vue.js application
FROM node:18 as build-stage

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json
COPY frontend_vue/package*.json ./

# Install the dependencies with legacy peer dependencies
RUN npm install --legacy-peer-deps

# Copy the entire frontend folder
COPY frontend_vue/ ./

# Build the Vue.js application
RUN npm run build

# Stage 2: Serve the built files using an Nginx server
FROM nginx:alpine

# Copy the built files from the build stage to the Nginx server
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start the Nginx server
CMD ["nginx", "-g", "daemon off;"]

